<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeForPets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeForPets.Application\HomeForPets.Application.csproj" />
    </ItemGroup>

</Project>
