<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HomeForPets.Web\HomeForPets.Web.csproj" />
      <ProjectReference Include="..\HomeForPets.Volunteers.Application\HomeForPets.Volunteers.Application.csproj" />
    </ItemGroup>

</Project>
