# HomeForPets

./: README.md
backend/src/Accounts/HomeForPets.Accounts.Application/: DependencyInjection.cs  HomeForPets.Accounts.Application.csproj  ITokenProvider.cs
backend/src/Accounts/HomeForPets.Accounts.Presentation/: AccountController.cs  AccountsContract.cs  HomeForPets.Accounts.Presentation.csproj
backend/src/HomeForPets.Api/: Dockerfile  HomeForPets.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/HomeForPets.Api/Controllers/: ApplicationController.cs  FileController.cs  TestContoller.cs  VolunteerController.cs  WeatherForecastController.cs
backend/src/HomeForPets.Api/Controllers/Accounts/: AccountController.cs
backend/src/HomeForPets.Api/Controllers/Species/: SpeciesController.cs
backend/src/HomeForPets.Api/Controllers/Volunteers/: VolunteerController.cs  VolunteersController.cs
backend/src/HomeForPets.Api/Extensions/: AppExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
backend/src/HomeForPets.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/HomeForPets.Api/Processor/: FormFileProcessor.cs
backend/src/HomeForPets.Api/Response/: Envelope.cs
backend/src/HomeForPets.Api/Validation/: CustomResultFactory.cs
backend/src/HomeForPets.Infrastructure/: ApplicationDbContext.cs  Constants.cs  HomeForPets.Infrastructure.csproj  Inject.cs  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/HomeForPets.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/HomeForPets.Infrastructure/Configurations/: BreedConfiguration.cs  PaymentDetailsConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SocialNetworkConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/HomeForPets.Infrastructure/Configurations/Extensions/: ModelBuilderExtensions.cs
backend/src/HomeForPets.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  PetDtoConfiguration.cs  PetPhotoConfiguration.cs  SpeciesDtoConfiguration.cs  VolunteerDtoConfiguration.cs
backend/src/HomeForPets.Infrastructure/Configurations/Write/: BreedConfiguration.cs  PetConfiguration.cs  (+3 more)
backend/src/HomeForPets.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/HomeForPets.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/HomeForPets.Infrastructure/Files/: FilesCleanerService.cs
backend/src/HomeForPets.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/HomeForPets.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/HomeForPets.Infrastructure/Migrations/: 20240813145435_initial.Designer.cs  20240813145435_initial.cs  20240813183517_Initial.Designer.cs  20240813183517_Initial.cs  20240813191059_Initial.Designer.cs  20240813191059_Initial.cs  20240814095709_Initial.Designer.cs  20240814095709_Initial.cs  20240814102701_Initial.Designer.cs  20240814102701_Initial.cs  20240814130346_ConversionBaseId.Designer.cs  20240814130346_ConversionBaseId.cs  20240815112231_UpdateVolunteerEntity.Designer.cs  20240815112231_UpdateVolunteerEntity.cs  20240815132244_UpdatePetEntity.Designer.cs  20240815132244_UpdatePetEntity.cs  20240815151041_UpdatePetEntity.Designer.cs  20240815151041_UpdatePetEntity.cs  20240815164627_SpeciesBreed.Designer.cs  20240815164627_SpeciesBreed.cs  20240815165320_UpdatePetTable.Designer.cs  20240815165320_UpdatePetTable.cs  20240818003214_FixVolunteerEntity.Designer.cs  20240818003214_FixVolunteerEntity.cs  20240821121556_Initial.Designer.cs  20240821121556_Initial.cs  20240821135258_Initial.Designer.cs  20240821135258_Initial.cs  20240822003704_Initial.Designer.cs  20240822003704_Initial.cs  20240828221446_Initial.Designer.cs  20240828221446_Initial.cs  20240830170505_Initial.Designer.cs  20240901135532_Initial.Designer.cs  20240901135532_Initial.cs  20240901174305_SoftDeleted.Designer.cs  20240901174305_SoftDeleted.cs  20240902201358_Initial.Designer.cs  20240902201358_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HomeForPets.Infrastructure/Options/: MinioOptions.cs
backend/src/HomeForPets.Infrastructure/Providers/: MinioProvider.cs
backend/src/HomeForPets.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
backend/src/HomeForPets.Web/: HomeForPets.Web.csproj  Program.cs  appsettings.json
backend/src/HomeForPets.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/HomeForPets.Web/Processor/: FormFileProcessor.cs
backend/src/HomeForPets.Web/Properties/: launchSettings.json
backend/src/Shared/HomeForPets.Core/: ApplicationController.cs  Constants.cs  Entity.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  FileData.cs  FileInfoCommnad.cs  FilePath.cs  HomeForPets.Core.csproj  ISoftDeletable.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  UploadFileDtoValidator.cs
backend/src/Species/HomeForPets.Species.Application/: DependencyInjection.cs  HomeForPets.Species.Application.csproj  ISpeciesReadDbContext.cs
backend/src/Species/HomeForPets.Species.Contracts/: HomeForPets.Species.Contracts.csproj  ISpeciesContract.cs
backend/src/Species/HomeForPets.Species.Domain/: Breed.cs  HomeForPets.Species.Domain.csproj  Specie.cs  Species.cs
backend/src/Species/HomeForPets.Species.Infrastructure/: BreedConfiguration.cs  BreedDtoConfiguration.cs  DependencyInjection.cs  HomeForPets.Species.Infrastructure.csproj  SpeciesConfiguration.cs  SpeciesDtoConfiguration.cs  SpeciesRepository.cs  SpeciesUnitOfWork.cs
backend/src/Species/HomeForPets.Species.Presentation/: HomeForPets.Species.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
backend/src/Volunteers/HomeForPets.Volunteers.Application/: DependencyInjection.cs  HomeForPets.Volunteers.Application.csproj  IFileProvider.cs  IReadDbContext.cs
backend/src/Volunteers/HomeForPets.Volunteers.Controllers/: HomeForPets.Volunteers.Controllers.csproj  VolunteersController.cs
backend/src/Volunteers/HomeForPets.Volunteers.Presentation/: HomeForPets.Volunteers.Presentation.csproj  VolunteersController.cs
(+493 files in other folders)
