<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\HomeForPets.Core\HomeForPets.Core.csproj" />
      <ProjectReference Include="..\HomeForPets.Accounts.Domain\HomeForPets.Accounts.Domain.csproj" />
    </ItemGroup>
    
</Project>
