<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HomeForPets.Application\HomeForPets.Application.csproj" />
      <ProjectReference Include="..\..\Shared\HomeForPets.Core\HomeForPets.Core.csproj" />
      <ProjectReference Include="..\HomeForPets.Volunteers.Domain\HomeForPets.Volunteers.Domain.csproj" />
    </ItemGroup>

</Project>
