<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>8581be0b-dd39-44e6-93e1-a170c805fcfe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\HomeForPets.Accounts.Application\HomeForPets.Accounts.Application.csproj" />
      <ProjectReference Include="..\Accounts\HomeForPets.Accounts.Infrastructure\HomeForPets.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\HomeForPets.Accounts.Presentation\HomeForPets.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\HomeForPets.Infrastructure\HomeForPets.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\HomeForPets.Core\HomeForPets.Core.csproj" />
      <ProjectReference Include="..\Shared\HomeForPets.Framework\HomeForPets.Framework.csproj" />
      <ProjectReference Include="..\Species\HomeForPets.Species.Application\HomeForPets.Species.Application.csproj" />
      <ProjectReference Include="..\Species\HomeForPets.Species.Infrastructure\HomeForPets.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\Species\HomeForPets.Species.Presentation\HomeForPets.Species.Presentation.csproj" />
      <ProjectReference Include="..\Volunteers\HomeForPets.Volunteers.Application\HomeForPets.Volunteers.Application.csproj" />
      <ProjectReference Include="..\Volunteers\HomeForPets.Volunteers.Infrastructure\HomeForPets.Volunteers.Infrastructure.csproj" />
      <ProjectReference Include="..\Volunteers\HomeForPets.Volunteers.Presentation\HomeForPets.Volunteers.Presentation.csproj" />
    </ItemGroup>

    

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
