<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\HomeForPets.Framework\HomeForPets.Framework.csproj" />
      <ProjectReference Include="..\HomeForPets.Accounts.Application\HomeForPets.Accounts.Application.csproj" />
      <ProjectReference Include="..\HomeForPets.Accounts.Contacts.Interfaces\HomeForPets.Accounts.Contacts.Interfaces.csproj" />
    </ItemGroup>

</Project>
