<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HomeForPets.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeForPets.Application\HomeForPets.Application.csproj" />
      <ProjectReference Include="..\HomeForPets.Domain\HomeForPets.Domain.csproj" />
      <ProjectReference Include="..\HomeForPets.Infrastructure\HomeForPets.Infrastructure.csproj" />
    </ItemGroup>

</Project>
