<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeForPets.Species.Contacts.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\HomeForPets.Core\HomeForPets.Core.csproj" />
      <ProjectReference Include="..\..\Shared\HomeForPets.SharedKernel\HomeForPets.SharedKernel.csproj" />
    </ItemGroup>

</Project>
